---
 subnet-1:
    network_name: Branch-996
    template_name: Demo-Template
    name: Management
    vlan_id: 1
    subnet: 10.0.20.0/24
    default_gw: 10.0.20.1

 subnet-2:
    network_name: Branch-996
    template_name: Demo-Template
    name: Corp
    vlan_id: 10
    subnet: 10.10.20.0/24
    default_gw: 10.10.20.1

 subnet-3:
    network_name: Branch-996
    template_name: Demo-Template
    name: User
    vlan_id: 20
    subnet: 10.20.20.0/24
    default_gw: 10.20.20.1

 subnet-4:
    network_name: Branch-996
    template_name: Demo-Template
    name: IOT
    vlan_id: 30
    subnet: 10.30.20.0/24
    default_gw: 10.30.20.1
